<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CLEAN MARKUP = GOOD KARMA.
      Hi source code lover,

      you're a curious person and a fast learner ;)
      Let's make something beautiful together. Contribute on Github:
      https://github.com/webslides/webslides

      Thanks,
      @jlantunez.
    -->

  <!-- SEO -->
  <title>Boost your productivity with NestJS</title>
  <meta name="description"
    content="WebSlides is the easiest way to make HTML presentations, portfolios, and landings. Just essential features.">

  <!-- URL CANONICAL -->
  <!-- <link rel="canonical" href="http://your-url.com/"> -->

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext"
    rel="stylesheet">

  <!-- CSS WebSlides -->
  <link rel="stylesheet" type='text/css' media='all' href="static/css/webslides.css">
  <!-- Prism Code highlights -->
  <link href="static/css/prism.css" rel="stylesheet" />

  <!-- Optional - CSS SVG Icons (Font Awesome) -->
  <link rel="stylesheet" type='text/css' media='all' href="static/css/svg-icons.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" type='text/css' media='all' href="static/css/font-awesome.min.css">
  <link href="static/fonts/fontawesome-webfont.woff2" rel="stylesheet">



  <!-- SOCIAL CARDS (ADD YOUR INFO) -->

  <!-- FACEBOOK -->
  <meta property="og:url" content="http://your-url.com/"> <!-- YOUR URL -->
  <meta property="og:type" content="article">
  <meta property="og:title" content="WebSlides — Making HTML Presentations Easy"> <!-- EDIT -->
  <meta property="og:description"
    content="WebSlides is about telling stories beautifully. Just the essential features. Good karma."> <!-- EDIT -->
  <meta property="og:updated_time" content="2017-01-04T17:20:50"> <!-- EDIT -->
  <meta property="og:image" content="static/images/share-webslides.jpg"> <!-- EDIT -->

  <!-- TWITTER -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@webslides"> <!-- EDIT -->
  <meta name="twitter:creator" content="@jlantunez"> <!-- EDIT -->
  <meta name="twitter:title" content="WebSlides — Making HTML Presentations Easy"> <!-- EDIT -->
  <meta name="twitter:description"
    content="WebSlides is about good karma. Just essential features. 120+ free slides ready to use."> <!-- EDIT -->
  <meta name="twitter:image" content="static/images/share-webslides.jpg"> <!-- EDIT -->

  <!-- FAVICONS -->
  <link rel="shortcut icon" sizes="16x16" href="static/images/favicons/favicon.png">
  <link rel="shortcut icon" sizes="32x32" href="static/images/favicons/favicon-32.png">
  <link rel="apple-touch-icon icon" sizes="76x76" href="static/images/favicons/favicon-76.png">
  <link rel="apple-touch-icon icon" sizes="120x120" href="static/images/favicons/favicon-120.png">
  <link rel="apple-touch-icon icon" sizes="152x152" href="static/images/favicons/favicon-152.png">
  <link rel="apple-touch-icon icon" sizes="180x180" href="static/images/favicons/favicon-180.png">
  <link rel="apple-touch-icon icon" sizes="192x192" href="static/images/favicons/favicon-192.png">

  <!-- Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#333333">

</head>

<body>
  <header role="banner">
    <nav role="navigation">
      <p class="logo">
        <a href="index.html" title="Boost!">
          <i style="font-size: 4.5rem;" class="fa fa-rocket"></i>
        </a>
      </p>
      <ul>
        <li>
          <a style="border-radius: 4px; padding: 9px;" rel="external"
            href="https://gitlab.com/desombre/nestjs-presentation" title="Get the presentation!">
            <i style="font-size: 3.5rem;" class="fa fa-gitlab" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main role="main">
    <article id="webslides" class="vertical">
      <!-- Quick Guide
          - Each parent <section> in the <article id="webslides"> element is an individual slide.
          - Vertical sliding = <article id="webslides" class="vertical">
          - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
        -->

      <section class="bg-blue aligncenter">
        <span class="background dark" style="background-image:url('https://source.unsplash.com/C1HhAQrbykQ/')"></span>
        <!--.wrap = container (width: 90%) -->
        <div class="wrap" style="display: inline-block">
          <h3 class="text-landing">
            <i class="fa fa-rocket"></i>
            your
            <i class="fa fa-briefcase" aria-hidden="true"></i>
            with
            <img style="display: inline; max-width: 6rem;"
              src="https://raw.githubusercontent.com/gilbarbara/logos/master/logos/nestjs.svg">
          </h3>
          <p class="text-symbols">* * * </p>
          <p>
            a presentation by Philipp de Sombre
          </p>
        </div>
        <!-- .end .wrap -->
      </section>

      <section>
        <div class="wrap">
          <h3>
            <strong>
              <!--<i class="fa fa-list" aria-hidden="true"></i>-->
              Agenda
            </strong>
          </h3>
          <div>
            <ul class="flexblock features">
              <li>
                <div>
                  <h3>
                    <span><i class="fa fa-question" aria-hidden="true"></i></span>
                    Introduction
                  </h3>
                  <p>NestJ... What?</p>
                </div>
              </li>
              <li>
                <div>
                  <h3>
                    <span><i class="fa fa-puzzle-piece" aria-hidden="true"></i></span>
                    Building an application
                  </h3>
                  <p>How do I do that?</p>
                </div>
              </li>
              <li>
                <div>
                  <h3>
                    <span><i class="fa fa-home" aria-hidden="true"></i></span>
                    Housekeeping
                  </h3>
                  <p>Documentation & Testing support</p>
                </div>
              </li>
              <li>
                <div>
                  <h3>
                    <span><i class="fa fa-picture-o" aria-hidden="true"></i></span>
                    Context
                  </h3>
                  <p>Other backend technologies and DevonFW</p>
                </div>
              </li>
              <li>
                <div>
                  <h3>
                    <span><i class="fa fa-book" aria-hidden="true"></i></span>
                    Wrap-up
                  </h3>
                  <p>Next steps, summary and questions</p>
                </div>

              </li>
              <!--
              <li>
                <div>
                  <h3>
                    <span><i class="fa fa-eye" aria-hidden="true"></i></span>
                    What
                  </h3>
                  is NestJS? - An overview
                </div>

              </li>
              <li>
                <div>
                  <h3>
                    <span><i class="fa fa-home" aria-hidden="true"></i></span>
                    Theory
                  </h3>
                  3 layer architecture

                </div>
              </li>
              <li>
                <div>
                  <h3>
                    <span><i class="fa fa-play" aria-hidden="true"></i></span>
                    From scratch
                  </h3>
                  Installation, CLI and the first project
                </div>

              <li>
                <div>
                  <h3>
                    <span><i class="fa fa-puzzle-piece" aria-hidden="true"></i></span>
                    The building blocks
                  </h3>
                  What to use how?
                </div>

              </li>
              <li>
                <div>
                  <h3>
                    <span><i class="fa fa-book" aria-hidden="true"></i></span>
                    Dcumentation
                  </h3>
                  Swagger OpenAPI
                </div>

              </li>
              <li>
                <div>
                  <h3>
                    <span><i class="fa fa-fire" aria-hidden="true"></i></span>
                    Testing
                  </h3>
                  Scratching the surface
                </div>

              </li>
              <li>
                <div>
                  <h3>
                    <span><i class="fa fa-server" aria-hidden="true"></i></span>
                    Comparision
                  </h3>
                  NestJS in the context of other server technologies
                </div>

              </li>
              <li>
                <div>
                  <h3>
                    <span><i class="fa fa-picture-o" aria-hidden="true"></i></span>
                    Devon FW
                  </h3>
                  How does NestJS fit in?
                </div>
              </li>
            </ul>

          </div>-->
          </div>
      </section>

      <section>
        <!--.wrap = container (width: 90%) -->
        <div class="wrap">
          <h3> <strong> What </strong> is NestJS? - An overview </h3>
          <ul class="flexblock gallery">
            <li style="height: max-content;">
              <a href="#">
                <figure>
                  <img alt="Thumbnail" src="https://desombre.gitlab.io/nestjs-presentation/static/images/blueprint.jpg">
                  <figcaption>
                    <h2>Opinionated</h2>
                    <p> provides out-of-the-box application architecture </p>
                  </figcaption>
                </figure>
              </a>
            </li>
            <li style="height: max-content;">
              <a href="#">
                <figure>
                  <img alt="Thumbnail" src="https://www.ict.social/images/5728/nodejs_logo.png">
                  <figcaption>
                    <h2>Nodejs</h2>
                    <p> framework for building efficient, scalable applications </p>
                  </figcaption>
                </figure>
              </a>
            </li>
            <li  style="height: max-content;">
              <a href="#">
                <figure>
                  <img alt="Thumbnail " src="https://cdn-images-1.medium.com/max/1200/1*mn6bOs7s6Qbao15PMNRyOA.png">
                  <figcaption>
                    <h2>TypeScript</h2>
                    <p>yet still enables developers to code in pure JavaScript</p>
                  </figcaption>
                </figure>
              </a>
            </li>
            <li style="height: max-content;">
              <a href="#">
                <figure>
                  <img alt="Thumbnail" src="https://authy.com/wp-content/uploads/npm-logo.png">
                  <figcaption>
                    <h2>npm</h2>
                    <p>can use the myriad of third-party modules </p>
                  </figcaption>
                </figure>
              </a>
            </li>
          </ul>
          <p>
            <!--
              It uses progressive JavaScript, is built with and fully supports
            <strong>TypeScript</strong> (yet still enables developers to code in pure JavaScript) and combines elements
            of <strong>OOP</strong> (Object Oriented Programming), <strong>FP</strong> (Functional Programming), and
            <strong>FRP</strong> (Functional Reactive Programming).

            Under the hood, Nest <strong>makes use of robust HTTP Server frameworks</strong> like Express (the default)
            and optionally can be configured to use Fastify as well!

            Nest provides a level of <strong>abstraction above these common Node.js frameworks</strong>
            (Express/Fastify), but also exposes their APIs directly to the developer. This gives developers the freedom
            to <strong>use the myriad of third-party modules</strong> which are available for the underlying platform.
            [1]
-->

          </p>
        </div>
        <footer>
          <div class="wrap">
            <a href="https://docs.nestjs.com/">NestJS Documentation - Introduction</a>.
          </div>
        </footer>
      </section>

      <section>
        <!--.wrap = container (width: 90%) -->
        <div class="wrap">

          <h3> <strong> Why</strong> I like NestJS </h3>
          <ul class="flexblock reasons">
            <li>
              <h3>
                Easy to learn
              </h3>
              <p>
                Lends ideas from Angular and has a great documentation!
              </p>
            </li>
            <li>
              <h3>
                Opinionated
              </h3>
              <p>
                "Forces" you and your team to implemente scalable, testable and loosely coupled backends!
              </p>
            </li>
            <li>
              <h3>
                Open-source
              </h3>
              <p>
                Harness the knowledge of the community!
              </p>
            </li>
            <li>
              <h3>
                Typescript
              </h3>
              <p>
                Harness the power of types!
              </p>
            </li>

            <li>
              <h3>
                Powerful CLI
              </h3>
              <p>
                No more time-consuming manual tasks!
              </p>
            </li>
          </ul>
        </div>
        <footer>
          <div class="wrap">
            More arguments can be found <a
              href="https://selleo.com/blog/why-choose-nest-js-as-your-backend-framework">here</a>.
          </div>
        </footer>
      </section>

    
      <section>
        <!--.wrap = container (width: 90%) -->
        <div class="wrap">

          <h3> <strong> From scratch </strong> - Installation, CLI and the first project </h3>
          <ul class="flexblock steps">
            <!-- li>a? Add blink = <ul class="flexblock steps blink">-->
            <li>
              <span>
                <i class="fa fa-arrow-circle-o-down
                  ">

                </i>
              </span>
              <h3>01. Install NestJS</h3>
              <p>NestJS can be easily installed by using the node package manager.</p>
              <p>
              <pre><code class="language-css">$ npm i -g @nestjs/cli</code></pre>
              </p>
            </li>
            <li>
              <div class="process step-2"></div>
              <span>
                <i class="fa fa-magic">

                </i>
              </span>
              <h3>02. Create a project</h3>
              <p>Using the freshly installed CLI create a new prooject. A project directory will be created with node
                modules and boilerplate files. </p>
              <p>
              <pre><code class="language-css">$ nest new project-name</code></pre>
              </p>
            </li>
            <li>
              <div class="process step-3"></div>
              <span>
                <i class="fa fa-compass
                  ">

                </i>
              </span>
              <h3>03. Orient yourself</h3>
              <p>The <code>src/</code> sub-folder will include your core files.</p>
              <p>
              <pre><code class="language-css">src/
  app.controller.spec.ts <t style="color: green;">// unit test</t>
  app.controller.ts <t style="color: green;">// controller</t>
  app.module.ts <t style="color: green;">// root module</t>
  app.service.ts <t style="color: green;">// service</t>
  main.ts <t style="color: green;">// entry file</t>
</code></pre>
              </p>
            </li>
            <li>
              <div class="process step-4"></div>
              <span>
                <i class="fa fa-code">

                </i>
              </span>
              <h3>04. Start developing</h3>
              <p>
                Start the application and tinker with the provided code.
              </p>
              <pre><code class="language-css">$ npm run start</code></pre>
            </li>
          </ul>
        </div>
      </section>


      <section>
        <!--.wrap = container (width: 90%) -->
        <div class="wrap">

          <h3> <strong> Theory </strong> - 3 layer architecture </h3>
          <div class="card-50 bg-white">
            <figure>
              <img src="https://softwareontheroad.com/static/122dab3154cb7e417bbb210bbce7ca01/8299d/server_layers.jpg"
                alt="3 layer architecture">
              <figcaption>
                <a href="https://softwareontheroad.com/ideal-nodejs-project-structure/">
                  by Sam Quinn - @santypk4
                </a>
              </figcaption>
            </figure>
            <!-- end figure-->
            <div class="flex-content">

              <ul class="description">
                <li>
                  <strong class="text-label">Controller</strong>
                  <p>⚫ handles requests/responses from/to the client</p>
                  <!--<p>knows everything about endpoints, expected input (and validation), response schema, HTTP codes and
                    errors that every endpoint can send</p>-->
                </li>
                <li>
                  <strong class="text-label">Service</strong>
                  <p> ⚫ contains central business logic</p>
                  <!--<p> does <i>not</i> know the response to the client and HTTP errors</p>-->
                </li>
                <li><strong class="text-label">Data access</strong>
                  <p>
                    ⚫ responsible for outgoing connections
                  </p>
                  <!--<p>
                    i.e. database interfaces and external apis calls
                  </p>-->
              </ul>
            </div>
            <!-- end .flex-content-->
          </div>
        </div>
      </section>

      <section>
        <!--.wrap = container (width: 90%) -->

        <div class="wrap">
          <div class="grid vertical-align">
            <div class="column">
              <h3> <strong> The building blocks </strong> - What to use how? // Controllers </h3>
              <ul>
                <li>
                  <p>
                    ⚫ handle incoming requests & return response
                  </p>

                </li>
                <li>
                  <p>
                    ⚫ routing mechanism controls which controller receives which requests
                  </p>
                </li>
              </ul>
            </div>
            <div class="column">
              <pre><code class="language-css">$ nest generate controller</code></pre>
              <pre><code class="language-typescript">
@Controller()
export class AppController {
 constructor(private readonly appService: AppService) {}

 @Get()
 getHello(): string {
  return this.appService.getHello();
 }
}       </code>     
</pre>
            </div>

          </div>
        </div>
      </section>

      <section>
        <!--.wrap = container (width: 90%) -->

        <div class="wrap">
          <div class="grid vertical-align">
            <div class="column">
              <ul>
                <li>
                  <p>
                    ⚫ Easy access to uri, query parameters etc.
                  </p>

                </li>
                <li>
                  <p>
                    ⚫ routing via decorators (wildcard support)
                  </p>
                </li>
              </ul>
            </div>
            <div class="column">
              <pre><code class="language-typescript">
...

 @Get(':id')
 getMessage(@Param('id') id: string): string {
  return this.appService.getMessage(id);
 }
 </code>          
</pre>
            </div>

          </div>
        </div>
      </section>

      <section>
        <!--.wrap = container (width: 90%) -->
        <div class="wrap">
          <div class="grid vertical-align">
            <div class="column">
              <h3> <strong> The building blocks </strong> - What to use how? // Providers </h3>
              <p>
                ⚫ providers can inject dependencies
              </p>
              <p>
                ⚫ variety of providers exist, we will focus on the <code>service</code>
              </p>
              <p>
                ⚫ <code>service</code> used for service and data access layers
              </p>
            </div>
            <div class="column">
              <pre><code class="language-css">$ nest generate service</code></pre>
              <pre><code class="language-typescript">
@Injectable()
export class AppService {
 getHello(): string {
 return 'Hello World!';
 }
}</code>
</pre>
            </div>

          </div>
        </div>
      </section>

      <section>
        <!--.wrap = container (width: 90%) -->
        <div class="wrap">
          <ul class="flexblock features">
            <li>
              <h2>
                <i class="fa fa-align-center" aria-hidden="true"></i>
                Middleware
              </h2>
              <p>a function which is called before the route handler.</p>
            </li>
            <li>
              <p>
              <h2>
                <i class="fa fa-bath" aria-hidden="true"></i>
                Pipes
              </h2>
              <p>transforms and validates input data.</p>
              </p>
            </li>
            <li>
              <p>
              <h2>
                <i class="fa fa-shield" aria-hidden="true"></i>
                Guards
              </h2>
              <p>determine whether a request will be handled.</p>
              </p>
            </li>
            <li>
              <p>
              <h2>
                <i class="fa fa-bolt" aria-hidden="true"></i>
                Interceptors
              </h2>
              <p>allows extra logic before / after method execution.</p>
              </p>
            </li>

          </ul>
        </div>
        <footer>
          <div class="wrap">
              <a href="https://i.stack.imgur.com/2lFhd.jpg">Visualization of the providers and how/where to use them.</a>
          </div>          
        </footer>
      </section>

      <section>
        <!--.wrap = container (width: 90%) -->
        <div class="wrap">
          <div class="grid vertical-align">
            <div class="column">
              <h3> <strong> The building blocks </strong> - What to use how? // Modules </h3>
              <p>
                ⚫ used to organize the application
              </p>
              <p>
                ⚫ <code>imports</code> list of modules & <code>exports</code> list of providers
              </p>

            </div>
            <div class="column">
              <pre><code class="language-css">$ nest generate module</code></pre>
              <pre><code class="language-typescript">
@Module({
 imports: [],
 exports: [],
 controllers: [AppController],
 providers: [AppService],
})
export class AppModule {}                
</code></pre>
            </div>

          </div>
        </div>
      </section>

      <section>
        <!--.wrap = container (width: 90%) -->
        <div class="wrap">
          <ul class="flexblock gallery">
            <li>
              <a>
                <figure>
                  <img src="https://docs.nestjs.com/assets/Modules_1.png" alt="module tree" />
                  <figcaption>
                    <a href="https://docs.nestjs.com/modules">
                      Example module graph from https://docs.nestjs.com/modules
                    </a>
                  </figcaption>
                </figure>
              </a>
            </li>
          </ul>

        </div>
      </section>

      <section class="fullscreen bg-blue aligncenter slide ">
        <!--.wrap = container (width: 90%) -->
        <div class="wrap">
          <div class="aligncenter fadeInUp">
            <h3> <strong> LIVE </strong> - Implementing a new endpoint </h3>
          </div>
        </div>
        <div class="embed dark">
          <video muted autoplay loop>
            <source
              src="https://static.videezy.com/system/resources/previews/000/053/937/original/383A9884-20191220.mp4"
              type="video/mp4">
          </video>
        </div>
      </section>

      <section>
        <!--.wrap = container (width: 90%) -->
        <div class="wrap">

          <h3> <strong> Documentation </strong> - Swagger OpenAPI </h3>
          <ul class="flexblock steps">
            <!-- li>a? Add blink = <ul class="flexblock steps blink">-->
            <li>
              <span>
                <i class="fa fa-arrow-circle-o-down">

                </i>
              </span>
              <h3>01. Install Swagger</h3>
              <p>Swagger can be easily installed by using the node package manager.</p>

              <pre><code class="language-css">$ npm install --save @nestjs/swagger swagger-ui-express</code></pre>
            </li>
            <li>
              <span>
                <i class="fa fa-cog">

                </i>
              </span>
              <h3>02. Initialize Swagger</h3>
              <p>
                In the <code>main.ts</code> we need to initialize Swagger using the <code>SwaggerModule</code>.
              </p>

              <pre>
                <code class="language-typescript">       
const config = new DocumentBuilder()
 .setTitle('Message exchange')
 .setDescription('Exchange messages with strangers.')
 .setVersion('1.0')
 .build();
const document = SwaggerModule.createDocument(app, config);
SwaggerModule.setup('api', app, document);
</code>
</pre>
            </li>
            <li>
              <span>
                <i class="fa fa-eye">

                </i>
              </span>
              <h3>03. View it in all its glory</h3>
              <p>When your application is running, navigate to <a
                  href="http://localhost:3000/api">http://localhost:3000/api</a>. </p>
              <figure><img class="aligncenter"
                  src="https://desombre.gitlab.io/nestjs-presentation/static/images/swagger-output.png"
                  alt="Swagger console"></figure>

            </li>

          </ul>
        </div>
      </section>


      <section>
        <!--.wrap = container (width: 90%) -->
        <div class="wrap">
          <div class="grid vertical-align">
            <div class="column">
              <h3> <strong> Testing </strong> - Scratching the surface </h3>
              <p>
                ⚫ supports unit and e2e testing out-of-box
              </p>
              <p>
                ⚫ doesn't force any specific tooling
              </p>
              <p>
                ⚫ unit tests generated with application logic
              </p>

            </div>
            <div class="column">
              <pre><code class="language-css">$ nest generate controller/service</code></pre>
              <pre><code class="language-typescript">
...          
describe('root', () => {
 it('should return "Hello World!"', () => {
  expect(appController.getHello()).toBe('Hello World!');
 });
});
    </code>          
              </pre>
            </div>

          </div>
        </div>
      </section>
      <section class="fullscreen bg-blue aligncenter slide ">
        <!--.wrap = container (width: 90%) -->
        <div class="wrap">
          <div class="aligncenter fadeInUp">
            <h3> <strong> LIVE </strong> - Documenting & testing the new endpoint </h3>
          </div>
        </div>
        <div class="embed dark">
          <video muted autoplay loop>
            <source
              src="https://static.videezy.com/system/resources/previews/000/053/937/original/383A9884-20191220.mp4"
              type="video/mp4">
          </video>
        </div>
      </section>
      <section>
        <!--.wrap = container (width: 90%) -->
        <div class="wrap">

          <h3> <strong> Comparision </strong> - NestJS in the context of other server technologies </h3>
          <ul class="flexblock plans blink">
            <li style="height: min-content;">
              <h3>Spring</h3>
              <div>
                <span class="price">Java, Kotlin</span>
                <p> ➕ easy to use dependencies & plugins </p>
                <p> ➕ lots of out-of-box features </p>

                <p> ➖ high memory utilization </p>
                <p> ➖ boilerplater code </p>
                <a href='https://spring.io/projects/spring-boot'>
                  <span class="button ghost">More infos</span>
                </a>
              </div>
            </li>
            <li>
              <h3>NestJS</h3>
              <div>
                <span class="price">Typescript, Javascript</span>
                <p> ➕ lightweight, single-threaded with low memory utilization </p>
                <p> ➕ rapid prototyping </p>
                <p> ➕ huge npm ecosystem </p>
                <p> ➕ good NoSQL integration </p>
                <p> ➕ one language for whole stack </p>
                <p> ➕ Monorepos with reusable interfaces </p>

                <p> ➕ similar structure to Angular </p>
                <p> ➖ lack of support for multi-threading </p>
                <a href="https://nestjs.com/">
                  <span class="button ghost">More infos</span>
                </a>
              </div>
            </li>
            <!--
            <li>
              <h3>.NET Core</h3>
              <div>
                <span class="price">C#, F#, VisualBasic</span>
                <p> ➕ Very fast</p>
                <p> ➕ Built-in middleware </p>
                <p> ➕ Tooling support </p>
                <a href="https://docs.microsoft.com/en-us/dotnet/core/introduction">
                  <span class="button ghost">More infos</span>
                </a>
              </div>
            </li>-->
          </ul>
        </div>
        <footer>
          <div class="wrap">
            <a href="https://selleo.com/blog/nestjs-vs-spring-framework-in-java-which-should-i-choose">Nest vs
              Spring</a>
          </div>
        </footer>
      </section>


      <section>
        <!--.wrap = container (width: 90%) -->
        <div class="wrap">

          <h3> <strong> Devon FW </strong> How does NestJS fit in? </h3>
          <div>
            <ul class="flexblock reasons">
              <li>
                <h3>
                  Micro architecture server technology
                </h3>
                <p>
                  Alternatives: .NET Core & spring-boot
                </p>
              </li>
              <li>
                <h3>
                  Easy to learn Stack
                </h3>
                <p>
                  "a developer who knows Angular can use his already acquired knowledge to write devon4node
                  applications." (+Spring)
                </p>
              </li>
              <li>
                <h3>
                  3 layer architecture
                </h3>
                <p>
                  Allows for a cleanly structured backend.
                </p>
              </li>

            </ul>
          </div>

        </div>
        <footer>
          <div class="wrap">

            <a href="https://devonfw.com/website/pages/docs/master-devon4node.asciidoc.html">devonfw4node</a>
          </div>
        </footer>
      </section>

      <section>
        <!--.wrap = container (width: 90%) -->
        <div class="wrap">
          <h3> <strong> Where </strong> do I start from here? </h3>
          <div>
            <ul style="  list-style-type: none;">
              <li>
                <p>
                  ⚫ Tinker with the "Hello world!" example.
                </p>
              </li>
              <li>
                <p>
                  ⚫ <a href="https://www.digitalocean.com/community/tutorials/getting-started-with-nestjs"> Well written
                    practical article with lots of code using an example project</a>
              </li>

              <li>
                <p>
                  ⚫ <a href="https://nestjs.com/">Official Website with documentation, FAQs etc. </a>
                </p>
              </li>
              <li>
                <p>
                  ⚫ <a href="https://github.com/nestjs/nest/tree/master/sample">Take a look into the official sample projects </a>
                </p>
              </li>
              <li>
                <p>
                ⚫ <a href="https://javascript.plainenglish.io/debugging-nestjs-in-vscode-d474a088c63b">Debugging NestJS with VSCode</a>
              </p>
              </li>
              <li>
                <p>
                  ⚫ <a href="https://www.knowledgescoops.com/2020/02/introduction-to-nestjs-with-nxmonorepo.html">How to work with monorepos </a>
                </p>
              </li>
              <li>
                <p>
                  ⚫ <a href="https://www.youtube.com/watch?v=jo-1EUxMmxc"> "Revealing framework fundamentals: NestJS
                    behind
                    the curtain" talk by Kamil Mysliwiec (creator of NestJS)</a>
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

  

      <section class="slide-bottom slide bg-black">
        <span class="background"
          style="background-image:url('https://hwang.top/post-images/try-nestjs-xue-xi-bi-ji.png')"></span>
        <div class="wrap">
          <div class="content-right text-serif">
            <p>
              Nest provides an out-of-the-box application architecture which allows developers and teams to create
              highly testable, scalable, loosely coupled, and easily maintainable applications. The architecture is
              heavily inspired by Angular.
            </p>
            <p>
              <a href="https://docs.nestjs.com/"> Philosophy of NestJS </a>
            </p>
          </div>
        </div>

      </section>


      <section class="fullscreen bg-blue aligncenter slide ">
        <!--.wrap = container (width: 90%) -->
        <div class="wrap">
          <div class="aligncenter fadeInUp">
            <h3> <strong> Questions? </strong> - Otherwise... back to work!</h3>
          </div>
        </div>
        <div class="embed dark">
          <video muted autoplay loop>
            <source src="https://static.videezy.com/system/resources/previews/000/003/492/original/typing.mp4"
              type="video/mp4">
          </video>
        </div>
      </section>

    </article>
    <!-- end article -->
  </main>
  <!-- end main -->

  <!-- A global footer

     <footer role="contentinfo">
      <div class="wrap">
        <p>An <a href="https://github.com/webslides/webslides">open source solution</a>, by <a href="https://twitter.com/webslides">@webslides</a>.</p>
      </div>
    </footer>  -->

  <!-- Required -->
  <script src="static/js/webslides.js"></script>
  <script>
    window.ws = new WebSlides();
  </script>
  <script src="static/js/prism.js"></script>

  <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
  <script defer src="static/js/svg-icons.js"></script>

</body>

</html>